PORT=3005
DATABASE = mongodb://127.0.0.1:27017/databaseecommerce
DATABASECLOUD = mongodb+srv://mohamed:mohamed123@cluster0.3nkivgj.mongodb.net/databseecommerce?retryWrites=true&w=majority&appName=Cluster0